<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script src="window.js"></script>
    <style>
        .windowjs-window {
            border: 1px solid darkgray;
        }
        .windowjs-title {
            cursor: all-scroll;
            font-weight: bold;
            font-size: large;
            padding-left: 3px;
            float: left;
        }
        .windowjs-close {
            cursor: pointer;
            vertical-align: middle;
            padding-right: 3px;
            float: right;
        }
        .windowjs-body {
            background: lightgrey;
            clear: both;
            padding: 3px;
        }
    </style>
    <script>
        window.onload = function() {
            var w = new WindowJS({
                close_button: "<span>x</span>",
                remember: true,
                title: "test",
                draggable: true,
                content: "<span>Test content</span>"
            });
            w.show();
        };
    </script>
</head>
<body>

</body>
</html>